#surefire
#Sat Feb 13 20:26:37 BDT 2021
classPathUrl.60=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.58=C\:\\Users\\rmoha\\.m2\\repository\\org\\openpnp\\opencv\\3.2.0-1\\opencv-3.2.0-1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\rmoha\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.11\\aspectjweaver-1.8.11.jar
classPathUrl.56=C\:\\Users\\rmoha\\.m2\\repository\\org\\springframework\\spring-expression\\5.0.0.RELEASE\\spring-expression-5.0.0.RELEASE.jar
classPathUrl.55=C\:\\Users\\rmoha\\.m2\\repository\\org\\springframework\\spring-jcl\\5.0.0.RELEASE\\spring-jcl-5.0.0.RELEASE.jar
classPathUrl.54=C\:\\Users\\rmoha\\.m2\\repository\\org\\springframework\\spring-core\\5.0.0.RELEASE\\spring-core-5.0.0.RELEASE.jar
classPathUrl.53=C\:\\Users\\rmoha\\.m2\\repository\\org\\springframework\\spring-beans\\5.0.0.RELEASE\\spring-beans-5.0.0.RELEASE.jar
classPathUrl.52=C\:\\Users\\rmoha\\.m2\\repository\\org\\springframework\\spring-aop\\5.0.0.RELEASE\\spring-aop-5.0.0.RELEASE.jar
classPathUrl.51=C\:\\Users\\rmoha\\.m2\\repository\\org\\springframework\\spring-context\\5.0.0.RELEASE\\spring-context-5.0.0.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\rmoha\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.2=qaclickacademy.SeleniumTest
tc.1=qaclickacademy.RESTAPITest
tc.0=qaclickacademy.AppiumTest
runStatisticsFile=C\:\\Users\\rmoha\\Mavenjava\\Mavenjava\\.surefire-50DCF93C566AE709A18C5B1B3ECCAD7C9ED5C44E
surefireClassPathUrl.9=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.8=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.7=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.49=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.6\\commons-lang3-3.6.jar
testng.test.classpath=C\:\\Users\\rmoha\\Mavenjava\\Mavenjava\\target\\test-classes
surefireClassPathUrl.6=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
classPathUrl.48=C\:\\Users\\rmoha\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.47=C\:\\Users\\rmoha\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
surefireClassPathUrl.5=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.46=C\:\\Users\\rmoha\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
surefireClassPathUrl.4=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.45=C\:\\Users\\rmoha\\.m2\\repository\\commons-validator\\commons-validator\\1.6\\commons-validator-1.6.jar
surefireClassPathUrl.3=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.44=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.9.6\\ant-launcher-1.9.6.jar
surefireClassPathUrl.2=C\:\\Users\\rmoha\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\ant\\ant\\1.9.6\\ant-1.9.6.jar
surefireClassPathUrl.1=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=C\:\\Users\\rmoha\\.m2\\repository\\org\\ow2\\asm\\asm\\5.2\\asm-5.2.jar
surefireClassPathUrl.0=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.41=C\:\\Users\\rmoha\\.m2\\repository\\cglib\\cglib\\3.2.5\\cglib-3.2.5.jar
classPathUrl.40=C\:\\Users\\rmoha\\.m2\\repository\\io\\appium\\java-client\\5.0.4\\java-client-5.0.4.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.11
surefireClassPathUrl.28=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
classPathUrl.39=C\:\\Users\\rmoha\\.m2\\repository\\io\\rest-assured\\xml-path\\3.0.5\\xml-path-3.0.5.jar
childDelegation=false
surefireClassPathUrl.27=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.38=C\:\\Users\\rmoha\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\3.0.5\\rest-assured-common-3.0.5.jar
surefireClassPathUrl.26=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.37=C\:\\Users\\rmoha\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.4.9\\groovy-json-2.4.9.jar
surefireClassPathUrl.25=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.36=C\:\\Users\\rmoha\\.m2\\repository\\io\\rest-assured\\json-path\\3.0.5\\json-path-3.0.5.jar
surefireClassPathUrl.24=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.35=C\:\\Users\\rmoha\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
surefireClassPathUrl.23=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.34=C\:\\Users\\rmoha\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
surefireClassPathUrl.22=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.33=C\:\\Users\\rmoha\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
surefireClassPathUrl.21=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.32=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.1\\httpmime-4.5.1.jar
surefireClassPathUrl.20=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.31=C\:\\Users\\rmoha\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.4.9\\groovy-xml-2.4.9.jar
classPathUrl.30=C\:\\Users\\rmoha\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.9\\groovy-2.4.9.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\rmoha\\Mavenjava\\Mavenjava\\src\\test\\java
reportsDirectory=C\:\\Users\\rmoha\\Mavenjava\\Mavenjava\\target\\surefire-reports
surefireClassPathUrl.19=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.18=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.29=C\:\\Users\\rmoha\\.m2\\repository\\io\\rest-assured\\rest-assured\\3.0.5\\rest-assured-3.0.5.jar
surefireClassPathUrl.17=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.28=C\:\\Users\\rmoha\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
surefireClassPathUrl.16=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.27=C\:\\Users\\rmoha\\.m2\\repository\\com\\beust\\jcommander\\1.64\\jcommander-1.64.jar
surefireClassPathUrl.15=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.26=C\:\\Users\\rmoha\\.m2\\repository\\org\\testng\\testng\\6.11\\testng-6.11.jar
surefireClassPathUrl.14=C\:\\Users\\rmoha\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.25=C\:\\Users\\rmoha\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
surefireClassPathUrl.13=C\:\\Users\\rmoha\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.24=C\:\\Users\\rmoha\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
surefireClassPathUrl.12=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.23=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
surefireClassPathUrl.11=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.22=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
surefireClassPathUrl.10=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.21=C\:\\Users\\rmoha\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.20=C\:\\Users\\rmoha\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.9=C\:\\Users\\rmoha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.6.0\\selenium-remote-driver-3.6.0.jar
classPathUrl.8=C\:\\Users\\rmoha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.6.0\\selenium-opera-driver-3.6.0.jar
classPathUrl.7=C\:\\Users\\rmoha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.6.0\\selenium-ie-driver-3.6.0.jar
classPathUrl.6=C\:\\Users\\rmoha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.6.0\\selenium-firefox-driver-3.6.0.jar
classPathUrl.5=C\:\\Users\\rmoha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.6.0\\selenium-edge-driver-3.6.0.jar
classPathUrl.4=C\:\\Users\\rmoha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.6.0\\selenium-chrome-driver-3.6.0.jar
classPathUrl.3=C\:\\Users\\rmoha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.6.0\\selenium-api-3.6.0.jar
classPathUrl.2=C\:\\Users\\rmoha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.6.0\\selenium-java-3.6.0.jar
classPathUrl.1=C\:\\Users\\rmoha\\Mavenjava\\Mavenjava\\target\\classes
classPathUrl.0=C\:\\Users\\rmoha\\Mavenjava\\Mavenjava\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\rmoha\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.18=C\:\\Users\\rmoha\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.17=C\:\\Users\\rmoha\\.m2\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
classPathUrl.16=C\:\\Users\\rmoha\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.15=C\:\\Users\\rmoha\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.14=C\:\\Users\\rmoha\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.13=C\:\\Users\\rmoha\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.12=C\:\\Users\\rmoha\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.5\\byte-buddy-1.7.5.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\rmoha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.6.0\\selenium-support-3.6.0.jar
classPathUrl.10=C\:\\Users\\rmoha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.6.0\\selenium-safari-driver-3.6.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\rmoha\\Mavenjava\\Mavenjava\\target\\test-classes
